DATABASE_URL="file:./prisma/dev.db"
GOOGLE_CLIENT_ID="409360726076-f64qn2127t69e6s6l3mm0n2l3di7d036.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_AUTH_SECRET="9d97ad3360d13f3850e7acd7f138d1d742ee8366c823a5d47d8dffa01ae38de6"
ADMIN_PASSWORD="isThisTheAdmin12AAA"
DATABAE_PROVIDER="sqlite"
